*{
	margin:0;
	padding:0;
}
.header{
	position: relative;
	background: #FFFFFF;
	height: 30px;
}
.logo{
	float: left;
	margin: 30px;
	margin-bottom: 10px;
}
.logo img{
	width: 40px;
	height: 40px;
}

.search{
	float: right;
	margin: 40px;
	margin-bottom: 10px;
}
.search img{
	width: 30px;
	height: 30px;
	margin-left: 20px;
	border-radius: 10px;
	padding: 5px;
	
}
.search img:hover{
	cursor: pointer;
	background: rgb(211, 211, 211);
}
.name{
    width: 50%;
	height: 30px;

}
.avtor{
    width: 30%;
	height: 30px;
}
.opis{
    width: 50%;
	height: 50%;
}
.plus{
	float: left;
	/*margin: 40px;
	margin-bottom: 10px;*/
}
.plus img{
	width: 30px;
	height: 30px;
    /*margin-right: 100px;
    border-radius: 10px;
    padding: 5px;*/
}
.plus img:hover{
	cursor: pointer;
	background: rgb(227, 252, 233);
