*{
	margin:0;
	padding:0;
}
.header{
	position: relative;
	background: #FFFFFF;
	height: 30px;
}
.logo{
	float: left;
	margin: 30px;
	margin-bottom: 10px;
}
.logo img{
	width: 40px;
	height: 40px;
}

.search{
	float: right;
	margin: 40px;
	margin-bottom: 10px;
}
.search img{
	width: 30px;
	height: 30px;
	margin-left: 20px;
	border-radius: 10px;
	padding: 5px;
	
}
.search img:hover{
	cursor: pointer;
	background: rgb(211, 211, 211);
}
.kvantum{
	height: auto;
	padding: 30px;
}
.kvantum-name{
	font-family: 'Roboto Slab', serif;
	color: rgb(37, 37, 37);
	font-size: 30px;
}
.oboi{
    width: 50%;
	height: auto;
	margin: 15px ;
}
